kafka.bootstrap-server=localhost:9092
kafka.topic.string=sensor-veiculo
kafka.group-id=groupid1
kafka.topic.dto=meu-novo-topico-dto
kafka.client-id=kafka-consumer-api
#MongoDB Settings
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=kafkaprojeto
spring.data.mongodb.uri=mongodb://root:${SENHAMONGO}@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
