Inserts:
db.restaurantE.insertMany([
  { "cliente": "daniel", "data_nascimento": new Date (1994,01,27), "idade": 27, "curso": { "nome": "Ciência da computação" }, "notas": [10.0, 9.0, 7.5], "habilidades": [ {  "nome": "inglês",  "nível": "avançado" }, {  "nome": "jogatina",  "nível": "intermediário" } ], "status": "A"},
  { "cliente": "gustavo", "data_nascimento": new Date (1993,01,27), "idade": 26, "curso": { "nome": "Artes" }, "notas": [8.0, 9.0, 2.5], "habilidades": [ {  "nome": "inglês",  "nível": "básico" }, {  "nome": "jogatina",  "nível": "avançado" } ], "status": "A"},
  { "cliente": "ezequiel", "data_nascimento": new Date (1992,01,27), "idade": 25, "curso": { "nome": "Matemática" }, "notas": [8.0, 10.0, 6.5], "habilidades": [ {  "nome": "inglês",  "nível": "avançado" }, {  "nome": "jogatina",  "nível": "básico" } ], "status": "I"},
  { "cliente": "emanuel", "data_nascimento": new Date (1990,01,27), "idade": 23, "curso": { "nome": "Física" }, "notas": [8.0, 9.0, 9.5], "habilidades": [ {  "nome": "inglês",  "nível": "intermediário" }, {  "nome": "jogatina",  "nível": "avançado" } ], "status": "A"}
])
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("619ea48434c13f8aa95e3206"),
     '1': ObjectId("619ea48434c13f8aa95e3207"),
     '2': ObjectId("619ea48434c13f8aa95e3208"),
     '3': ObjectId("619ea48434c13f8aa95e3209") } }

---- Find Ordenado
db.restaurantE.find({
    notas: { $gte: 9 } 
}).sort("nome")
{ _id: ObjectId("619ea48434c13f8aa95e3206"),
  cliente: 'daniel',
  data_nascimento: 1994-02-27T03:00:00.000Z,
  idade: 27,
  curso: { nome: 'Ciência da computação' },
  notas: [ 10, 9, 7.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'avançado' },
     { nome: 'jogatina', 'nível': 'intermediário' } ],
  status: 'A' }
{ _id: ObjectId("619ea48434c13f8aa95e3207"),
  cliente: 'gustavo',
  data_nascimento: 1993-02-27T03:00:00.000Z,
  idade: 26,
  curso: { nome: 'Artes' },
  notas: [ 8, 9, 2.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'básico' },
     { nome: 'jogatina', 'nível': 'avançado' } ],
  status: 'A' }
{ _id: ObjectId("619ea48434c13f8aa95e3208"),
  cliente: 'ezequiel',
  data_nascimento: 1992-02-27T03:00:00.000Z,
  idade: 25,
  curso: { nome: 'Matemática' },
  notas: [ 8, 10, 6.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'avançado' },
     { nome: 'jogatina', 'nível': 'básico' } ],
  status: 'I' }
{ _id: ObjectId("619ea48434c13f8aa95e3209"),
  cliente: 'emanuel',
  data_nascimento: 1990-02-27T03:00:00.000Z,
  idade: 23,
  curso: { nome: 'Física' },
  notas: [ 8, 9, 9.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'intermediário' },
     { nome: 'jogatina', 'nível': 'avançado' } ],
  status: 'A' }

db.restaurantE.find({ }).sort( { idade : 1, status: -1 } )
{ _id: ObjectId("619ea48434c13f8aa95e3209"),
  cliente: 'emanuel',
  data_nascimento: 1990-02-27T03:00:00.000Z,
  idade: 23,
  curso: { nome: 'Física' },
  notas: [ 8, 9, 9.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'intermediário' },
     { nome: 'jogatina', 'nível': 'avançado' } ],
  status: 'A' }
{ _id: ObjectId("619ea48434c13f8aa95e3208"),
  cliente: 'ezequiel',
  data_nascimento: 1992-02-27T03:00:00.000Z,
  idade: 25,
  curso: { nome: 'Matemática' },
  notas: [ 8, 10, 6.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'avançado' },
     { nome: 'jogatina', 'nível': 'básico' } ],
  status: 'I' }
{ _id: ObjectId("619ea48434c13f8aa95e3207"),
  cliente: 'gustavo',
  data_nascimento: 1993-02-27T03:00:00.000Z,
  idade: 26,
  curso: { nome: 'Artes' },
  notas: [ 8, 9, 2.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'básico' },
     { nome: 'jogatina', 'nível': 'avançado' } ],
  status: 'A' }
{ _id: ObjectId("619ea48434c13f8aa95e3206"),
  cliente: 'daniel',
  data_nascimento: 1994-02-27T03:00:00.000Z,
  idade: 27,
  curso: { nome: 'Ciência da computação' },
  notas: [ 10, 9, 7.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'avançado' },
     { nome: 'jogatina', 'nível': 'intermediário' } ],
  status: 'A' }

------DELETAR 
db.alunos.deleteMany({ _id : { $lte : 5} })
{ acknowledged: true, deletedCount: 5 }

----SEGUNDO INSERTS
db.restaurantE.insertMany([
{ "_id" : ObjectId("619e6c7a9125d975de8c6a56"), "nome" : "a1", "status" : "IDO" },
{ "_id" : ObjectId("619e6c7a9125d975de8c6a57"), "nome" : "a2", "status" : "IDO" },
{ "_id" : ObjectId("619e6c7a9125d975de8c6a59"), "nome" : "a3", "status" : "IDO" },
{ "_id" : ObjectId("619e6c7a9125d975de8c6a58"), "nome" : "a4", "status" : "IDO" }
])
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("619e6c7a9125d975de8c6a56"),
     '1': ObjectId("619e6c7a9125d975de8c6a57"),
     '2': ObjectId("619e6c7a9125d975de8c6a59"),
     '3': ObjectId("619e6c7a9125d975de8c6a58") } }

----FIND ORDENADO 2
b.restaurantE.find({ }).sort( { _id: -1 } )
{ _id: ObjectId("619ea52a34c13f8aa95e320a"),
  nome: 'xxx',
  status: 'ID' }
{ _id: ObjectId("619ea48434c13f8aa95e3209"),
  cliente: 'emanuel',
  data_nascimento: 1990-02-27T03:00:00.000Z,
  idade: 23,
  curso: { nome: 'Física' },
  notas: [ 8, 9, 9.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'intermediário' },
     { nome: 'jogatina', 'nível': 'avançado' } ],
  status: 'A' }
{ _id: ObjectId("619ea48434c13f8aa95e3208"),
  cliente: 'ezequiel',
  data_nascimento: 1992-02-27T03:00:00.000Z,
  idade: 25,
  curso: { nome: 'Matemática' },
  notas: [ 8, 10, 6.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'avançado' },
     { nome: 'jogatina', 'nível': 'básico' } ],
  status: 'I' }
{ _id: ObjectId("619ea48434c13f8aa95e3207"),
  cliente: 'gustavo',
  data_nascimento: 1993-02-27T03:00:00.000Z,
  idade: 26,
  curso: { nome: 'Artes' },
  notas: [ 8, 9, 2.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'básico' },
     { nome: 'jogatina', 'nível': 'avançado' } ],
  status: 'A' }
{ _id: ObjectId("619ea48434c13f8aa95e3206"),
  cliente: 'daniel',
  data_nascimento: 1994-02-27T03:00:00.000Z,
  idade: 27,
  curso: { nome: 'Ciência da computação' },
  notas: [ 10, 9, 7.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'avançado' },
     { nome: 'jogatina', 'nível': 'intermediário' } ],
  status: 'A' }
{ _id: ObjectId("619e6c7a9125d975de8c6a59"),
  nome: 'a3',
  status: 'IDO' }
{ _id: ObjectId("619e6c7a9125d975de8c6a58"),
  nome: 'a4',
  status: 'IDO' }
{ _id: ObjectId("619e6c7a9125d975de8c6a57"),
  nome: 'a2',
  status: 'IDO' }
{ _id: ObjectId("619e6c7a9125d975de8c6a56"),
  nome: 'a1',
  status: 'IDO' }
{ _id: 5, nome: 'ddd', status: 'ID' }
{ _id: 4, nome: 'eee', status: 'ID' }
{ _id: 3, nome: 'ccc', status: 'ID' }
{ _id: 2, nome: 'bbb', status: 'ID' }
{ _id: 1, nome: 'aaa', status: 'ID' }

---- Find Limite

db.restaurantE.find({ status: "IDO" }).sort( { _id : -1 } ).limit(2)
{ _id: ObjectId("619e6c7a9125d975de8c6a59"),
  nome: 'a3',
  status: 'IDO' }
{ _id: ObjectId("619e6c7a9125d975de8c6a58"),
  nome: 'a4',
  status: 'IDO' }

---- Find Array


db.restaurantE.find({
    notas: { $lt: 4 } 
})
{ _id: ObjectId("619ea48434c13f8aa95e3207"),
  cliente: 'gustavo',
  data_nascimento: 1993-02-27T03:00:00.000Z,
  idade: 26,
  curso: { nome: 'Artes' },
  notas: [ 8, 9, 2.5 ],
  habilidades: 
   [ { nome: 'inglês', 'nível': 'básico' },
     { nome: 'jogatina', 'nível': 'avançado' } ],
  status: 'A' }

----INSERT 3
db.inventory.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
   { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
   { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
   { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
   { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
]);
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("619ea74434c13f8aa95e320b"),
     '1': ObjectId("619ea74434c13f8aa95e320c"),
     '2': ObjectId("619ea74434c13f8aa95e320d"),
     '3': ObjectId("619ea74434c13f8aa95e320e"),
     '4': ObjectId("619ea74434c13f8aa95e320f") } }
 Na ordem exata
db.inventory.find( { tags: ["red", "blank"] } )

db.inventory.find( { tags: ["blank"] } )

 Contém
b.inventory.find( { tags: { $all: ["red", "blank"] } } )
{ _id: ObjectId("619e8dae34c13f8aa95e31fd"),
  item: 'journal',
  qty: 25,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e31fe"),
  item: 'notebook',
  qty: 50,
  tags: [ 'red', 'blank' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e31ff"),
  item: 'paper',
  qty: 100,
  tags: [ 'red', 'blank', 'plain' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e3200"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320b"),
  item: 'journal',
  qty: 25,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320c"),
  item: 'notebook',
  qty: 50,
  tags: [ 'red', 'blank' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320d"),
  item: 'paper',
  qty: 100,
  tags: [ 'red', 'blank', 'plain' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320e"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }

  TODO


db.inventory.find( { tags: "red" } )
{ _id: ObjectId("619e8dae34c13f8aa95e31fd"),
  item: 'journal',
  qty: 25,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e31fe"),
  item: 'notebook',
  qty: 50,
  tags: [ 'red', 'blank' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e31ff"),
  item: 'paper',
  qty: 100,
  tags: [ 'red', 'blank', 'plain' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e3200"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320b"),
  item: 'journal',
  qty: 25,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320c"),
  item: 'notebook',
  qty: 50,
  tags: [ 'red', 'blank' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320d"),
  item: 'paper',
  qty: 100,
  tags: [ 'red', 'blank', 'plain' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320e"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }

db.inventory.find( { dim_cm: { $gt: 25 } } )
{ _id: ObjectId("619e8dae34c13f8aa95e3200"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320e"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }

Condição múltipla, no array todo
db.inventory.find( { dim_cm: { $gt: 15, $lt: 20 } } )
{ _id: ObjectId("619e8dae34c13f8aa95e31fd"),
  item: 'journal',
  qty: 25,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e31fe"),
  item: 'notebook',
  qty: 50,
  tags: [ 'red', 'blank' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e31ff"),
  item: 'paper',
  qty: 100,
  tags: [ 'red', 'blank', 'plain' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619e8dae34c13f8aa95e3201"),
  item: 'postcard',
  qty: 45,
  tags: [ 'blue' ],
  dim_cm: [ 10, 15.25 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320b"),
  item: 'journal',
  qty: 25,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320c"),
  item: 'notebook',
  qty: 50,
  tags: [ 'red', 'blank' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320d"),
  item: 'paper',
  qty: 100,
  tags: [ 'red', 'blank', 'plain' ],
  dim_cm: [ 14, 21 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320f"),
  item: 'postcard',
  qty: 45,
  tags: [ 'blue' ],
  dim_cm: [ 10, 15.25 ] }

 Condição múltipla, no mesmo elemento do array 
db.inventory.find( { dim_cm: { $elemMatch: { $gt: 22, $lt: 30 } } } )
{ _id: ObjectId("619e8dae34c13f8aa95e3200"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320e"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }

Usando índice do array, segundo elem > 25
db.inventory.find( { "dim_cm.1": { $gt: 25 } } )
{ _id: ObjectId("619e8dae34c13f8aa95e3200"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }
{ _id: ObjectId("619ea74434c13f8aa95e320e"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }

Tamanho